(lang dune 3.10)
(name sequence)
(sections (lib .) (libexec .))
(files
 (lib
  (META
   Sequence.a
   Sequence.cma
   Sequence.cmxa
   board.ml
   board.mli
   deck.ml
   deck.mli
   dune-package
   opam
   player.ml
   player.mli
   sequence.cmi
   sequence.cmt
   sequence.cmx
   sequence.ml
   sequence__Board.cmi
   sequence__Board.cmt
   sequence__Board.cmti
   sequence__Board.cmx
   sequence__Deck.cmi
   sequence__Deck.cmt
   sequence__Deck.cmti
   sequence__Deck.cmx
   sequence__Player.cmi
   sequence__Player.cmt
   sequence__Player.cmti
   sequence__Player.cmx))
 (libexec (Sequence.cmxs)))
(library
 (name sequence)
 (kind normal)
 (archives (byte Sequence.cma) (native Sequence.cmxa))
 (plugins (byte Sequence.cma) (native Sequence.cmxs))
 (native_archives Sequence.a)
 (main_module_name Sequence)
 (modes byte native)
 (modules
  (wrapped
   (group
    (alias
     (obj_name sequence)
     (visibility public)
     (kind alias)
     (source (path Sequence) (impl (path sequence.ml-gen))))
    (name Sequence)
    (modules
     (module
      (obj_name sequence__Board)
      (visibility public)
      (source (path Board) (intf (path board.mli)) (impl (path board.ml))))
     (module
      (obj_name sequence__Deck)
      (visibility public)
      (source (path Deck) (intf (path deck.mli)) (impl (path deck.ml))))
     (module
      (obj_name sequence__Player)
      (visibility public)
      (source (path Player) (intf (path player.mli)) (impl (path player.ml))))))
   (wrapped true))))
