[[ { "row" : 0, 
      "col" : 0, 
      "chip" : "Free", 
      "card" : "Free_space", 
      "id" : 0 
      },
      {
        "row" : 0,
        "col" : 1,
        "chip" : "None",
        "card" : "Reg_Card { suit : Spades, rank : Ten }",
        "id" : 1
      }
  ],
[
     { "row" : 0, 
      "col" : 0, 
      "chip" : "Free", 
      "card" : "Free_space", 
      "id" : 0 
      },
      {
        "row" : 0,
        "col" : 1,
        "chip" : "None",
        "card" : "Reg_Card { suit : Spades, rank : Ten }",
        "id" : 1
      }
  ]
] 